# java-exercises

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/linux/streams/comparators/: User.java
src/main/java/com/linux/test/enums/: Month.java
src/main/java/com/linux/test/enums/sort/: Alphabet.java
src/main/java/com/linux/test/equalshascodetest/: A.java  B.java
src/main/java/com/linux/test/file/readers/: LineFileReader.java
src/main/java/com/linux/test/merge/list/: MergeInputs.java
src/main/java/com/linux/test/panel/: MyPanel.java  TanPanel.java
src/main/java/com/linux/test/primegenerators/simple/: SieveOfEratosthenes.java  SimplePrimeChecker.java  SimplePrimeGenerator.java
src/main/java/com/linux/test/privatevariablesaccess/: Complex.java
src/main/java/com/linux/test/serialization/inheritance/: NonSerializableEntity.java  SerializableEntity.java
src/main/java/com/linux/test/staticblock/: ClassOne.java  ClassOther.java
src/main/java/com/rhcloud/test/enums/sort/: Alphabet.java
src/main/java/com/rhcloud/test/equalshascodetest/: A.java  B.java
src/main/java/com/rhcloud/test/panel/: MyPanel.java  TanPanel.java
src/main/java/com/rhcloud/test/privatevariablesaccess/: Complex.java
src/main/java/com/rhcloud/test/serialization/inheritance/: NonSerializableEntity.java  SerializableEntity.java
src/main/java/com/rhcloud/test/staticblock/: A.java  B.java  ClassOne.java  ClassOther.java
src/main/resources/: statuses.js
src/test/java/com/linux/futures/: CompletableFuturesTest.java
src/test/java/com/linux/nashorn/: JavascriptUsageTest.java  NashornInvocableTest.java
src/test/java/com/linux/streams/: StreamsTest.java
src/test/java/com/linux/streams/comparators/: ComparatorsTest.java
src/test/java/com/linux/test/enums/: MonthEnumBenchmark.java  MonthEnumTest.java
src/test/java/com/linux/test/enums/sort/: AphabetSortTest.java
src/test/java/com/linux/test/equalshascodetest/: EqualsHashCodeTest.java
src/test/java/com/linux/test/exception/: ThrowErrorsOrExceptions.java
src/test/java/com/linux/test/file/readers/: FileReadertest.java
src/test/java/com/linux/test/forloop/: ForLoop.java
src/test/java/com/linux/test/jsoup/: JsoupTest.java
src/test/java/com/linux/test/merge/list/: MergeInputsTest.java
src/test/java/com/linux/test/methodreferences/: JavaEightExamples.java
src/test/java/com/linux/test/panel/: MyPanelTest.java  TanPanelTest.java
src/test/java/com/linux/test/primegenerators/simple/: SimplePrimeGeneratorTest.java
src/test/java/com/linux/test/privatevariablesaccess/: ComplexText.java
src/test/java/com/linux/test/serialization/inheritance/: SerializableInheritanceTest.java
src/test/java/com/linux/test/sorting/: ComparatorsTest.java  ManualSort.java
src/test/java/com/linux/test/staticblock/: StaticBlockTest.java
src/test/java/com/linux/test/strings/: StringFormatVsConcatBenchmark.java  StringsTest.java
src/test/java/com/rhcloud/futures/: CompletableFuturesTest.java
src/test/java/com/rhcloud/nashorn/: JavascriptUsageTest.java  NashornInvocableTest.java
src/test/java/com/rhcloud/test/enums/sort/: AphabetSortTest.java
src/test/java/com/rhcloud/test/equalshascodetest/: EqualsHashCodeTest.java
src/test/java/com/rhcloud/test/exception/: ThrowErrorsOrExceptions.java
src/test/java/com/rhcloud/test/forloop/: ForLoop.java
src/test/java/com/rhcloud/test/jsoup/: JsoupTest.java
src/test/java/com/rhcloud/test/methodreferences/: JavaEightExamples.java
src/test/java/com/rhcloud/test/panel/: MyPanelTest.java  TanPanelTest.java
src/test/java/com/rhcloud/test/privatevariablesaccess/: ComplexText.java
src/test/java/com/rhcloud/test/serialization/inheritance/: SerializableInheritanceTest.java
src/test/java/com/rhcloud/test/staticblock/: StaticBlockTest.java
src/test/java/com/rhcloud/test/strings/: StringsTest.java
src/test/resources/com/linux/file/readers/: testFile
src/test/resources/com/linux/nashorn/: calculator.js
src/test/resources/com/linux/test/merge/list/: lhs.csv  lhsShort.csv  merged.csv  mergedShort.csv  rhs.csv  rhsShort.csv
src/test/resources/com/rhcloud/nashorn/: calculator.js  test.js
